<mxfile host="65bd71144e">
    <diagram id="KTSdxAziK0ODAjB77HZN" name="Page-1">
        <mxGraphModel dx="816" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Subscribers" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Channel" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="User-&amp;gt; a,b,c,d,e" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Channel -&amp;gt; CAC , HCC , FCC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="320" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Ch-&amp;gt;Cac&lt;br&gt;Subs -&amp;gt; a" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Ch-&amp;gt;Cac&lt;br&gt;Subs -&amp;gt; B" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Ch-&amp;gt;Cac&lt;br&gt;Subs -&amp;gt; C" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Ch-&amp;gt;Cac&lt;br&gt;Subs -&amp;gt;C" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Ch-&amp;gt;Fee&lt;br&gt;Subs-&amp;gt; C" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>